<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact details</title>
  </head>
  <body>
    <h3>Detailed Application Form</h3>
    <br>
    <table cellspacing="10">
      <tr>
        <td>
          <form>
            <label>First Name: </label><br>
            <label>Last Name: </label><br>
            <label>Email: </label><br>
            <label>Your Message: </label>

          </form>
        </td>
        <td>
          <form action="mailto:akhterarman850@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="First Name " value=""><br>
            <input type="text" name="Last Name " value=""><br>
            <input type="email" name="Your Email  " value=""><br>
            <textarea name="Your Message" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
          </form>
        </td>
      </tr>
      <tr>
        <td>

        </td>
      </tr>
    </table>






    <ul>
      <li>Adderss: Minhaj Nagar Patna Bihar</li>
      <li>Mobile: +91234567890</li>
      <li>email: abc@gmail.com</li>
    </ul>
    <h3>Some links</h3>
    <ul>
      <li><a href="https://www.linkedin.com/in/sharique-akhter564/">Linkedin</a></li>
      <li><a href="https://github.com/">Github</a></li>
    </ul>
  </body>
</html>
